<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A. Distance and AxisWe have a point $A$ with coordinate $x&#x3D;n$ on $OX$-axis. We’d like to find an integer point $B$ (also on $OX$-axis), such that the absolute difference between the distance from $O$">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round #665 (Div. 2)">
<meta property="og:url" content="http://yoursite.com/2020/08/25/Codeforces-Round-665-Div-2/index.html">
<meta property="og:site_name" content="Ljiong">
<meta property="og:description" content="A. Distance and AxisWe have a point $A$ with coordinate $x&#x3D;n$ on $OX$-axis. We’d like to find an integer point $B$ (also on $OX$-axis), such that the absolute difference between the distance from $O$">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/25/Codeforces-Round-665-Div-2/A1.png">
<meta property="og:image" content="http://yoursite.com/2020/08/25/Codeforces-Round-665-Div-2/A2.png">
<meta property="og:image" content="http://yoursite.com/2020/08/25/Codeforces-Round-665-Div-2/D1.png">
<meta property="og:image" content="http://yoursite.com/2020/08/25/Codeforces-Round-665-Div-2/D2.png">
<meta property="article:published_time" content="2020-08-25T08:29:03.000Z">
<meta property="article:modified_time" content="2020-08-25T09:49:27.071Z">
<meta property="article:author" content="Jiong Liu">
<meta property="article:tag" content="Codeforces">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/25/Codeforces-Round-665-Div-2/A1.png">

<link rel="canonical" href="http://yoursite.com/2020/08/25/Codeforces-Round-665-Div-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Codeforces Round #665 (Div. 2) | Ljiong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ljiong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Programm | Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/25/Codeforces-Round-665-Div-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiong Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ljiong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces Round #665 (Div. 2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-25 10:29:03 / 修改时间：11:49:27" itemprop="dateCreated datePublished" datetime="2020-08-25T10:29:03+02:00">2020-08-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="A-Distance-and-Axis"><a href="#A-Distance-and-Axis" class="headerlink" title="A. Distance and Axis"></a>A. Distance and Axis</h3><p>We have a point $A$ with coordinate $x=n$ on $OX$-axis. We’d like to find an <em>integer point</em> $B$ (also on $OX$-axis), such that the <em>absolute difference</em> between the distance from $O$ to $B$ and the distance from $A$ to $B$ is equal to $k$.</p>
<p><img src="/2020/08/25/Codeforces-Round-665-Div-2/A1.png" alt="The description of the first test case."></p>
<p>Since sometimes it’s impossible to find such point $B$, we can, in one step, increase or decrease the coordinate of $A$ by $1$. What is the minimum number of steps we should do to make such point $B$ exist?</p>
<p><strong>Input</strong></p>
<p>The first line contains one integer $t$ ($1≤t≤6000$) — the number of test cases.</p>
<p>The only line of each test case contains two integers $n$ and $k$ ($0≤n,k≤10^6$) — the initial position of point $A$ and desirable absolute difference.</p>
<p><strong>Output</strong></p>
<p>For each test case, print the minimum number of steps to make point $B$ exist. </p>
<p><strong>Example</strong></p>
<p>input</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">4 0</span><br><span class="line">5 8</span><br><span class="line">0 1000000</span><br><span class="line">0 0</span><br><span class="line">1 0</span><br><span class="line">1000000 1000000</span><br></pre></td></tr></table></figure>
<p>output</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">3</span><br><span class="line">1000000</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong></p>
<p>In the first test case (picture above), if we set the coordinate of $B$ as $2$ then the absolute difference will be equal to $|(2−0)−(4−2)|=0$ and we don’t have to move $A$. So the answer is $0$.</p>
<p>In the second test case, we can increase the coordinate of $A$ by $3$ and set the coordinate of $B$ as $0$ or $8$. The absolute difference will be equal to $|8−0|=8$, so the answer is $3$.</p>
<p><img src="/2020/08/25/Codeforces-Round-665-Div-2/A2.png" alt></p>
<h4 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h4><p>如果$k≥n$，那不用多说了，直接拉满，输出$k-n$</p>
<p>如果$k&lt;n$，依题意得，我们可以推出一个式子：$\lvert {\lvert \vec{OB} \rvert-\lvert\vec{AB}\rvert} \rvert=k$ </p>
<p>带入变量：$\lvert b-\lvert a-b \rvert \rvert=k$</p>
<p>然后就是万恶的拆绝对值了</p>
<p>我默认$\Vert\vec{OB}\Vert$比$\Vert\vec{AB}\Vert$长</p>
<script type="math/tex; mode=display">
\begin{cases}
a=k &(a≤b) \\
b=\frac{a+k}{2} &(a>b)
\end{cases}</script><p>也就是说$n==k$时恒成立，直接输出$0$</p>
<p>$a+k$为偶数时输出0，为奇数时输出1，为了$b$为整数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, k;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;k;</span><br><span class="line">	<span class="keyword">if</span>(n==k)&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="number">0</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(n&gt;k)&#123;</span><br><span class="line">		<span class="keyword">if</span>((n+k)&amp;<span class="number">1</span>==<span class="number">1</span>) <span class="built_in">cout</span>&lt;&lt;<span class="number">1</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="number">0</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">abs</span>(k-n)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=t;i++) solve(); </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="B-Ternary-Sequence"><a href="#B-Ternary-Sequence" class="headerlink" title="B. Ternary Sequence"></a>B. Ternary Sequence</h3><p>You are given two sequences $a_1,a_2,…,a_n$ and $b_1,b_2,…,b_n$. Each element of both sequences is either $0$, $1$ or $2$. The number of elements $0$, $1$, $2$ in the sequence $a$ is $x_1$, $y_1$, $z_1$ respectively, and the number of elements $0$, $1$, $2$ in the sequence $b$ is $x_2$, $y_2$, $z_2$ respectively.</p>
<p>You can rearrange the elements in both sequences $a$ and $b$ however you like. After that, let’s define a sequence $c$ as follows:</p>
<script type="math/tex; mode=display">
c_i=
\begin{cases}
a_ib_i &(\text{if $a_i>b_i$}) \\
0 &(\text{if $a_i=b_i$}) \\
-a_ib_i &(\text{if $a_i<b_i$}) \\
\end{cases}</script><p>You’d like to make $\sum_{i=1}^{n}c_i$ (the sum of all elements of the sequence $c$) as large as possible. What is the maximum possible sum?</p>
<p><strong>Input</strong></p>
<p>The first line contains one integer $t$ ($1≤t≤10^4$) — the number of test cases.</p>
<p>Each test case consists of two lines. The first line of each test case contains three integers $x_1$, $y_1$, $z_1$ ($0≤x_1,y_1,z_1≤10^8$) — the number of $0$-s, $1$-s and $2$-s in the sequence $a$.</p>
<p>The second line of each test case also contains three integers $x2$, $y2$, $z2$ ($0≤x_2,y_2,z_2≤10^8$ $;$ $x_1+y_1+z_1=x_2+y_2+z_2&gt;0$) — the number of $0$-s, $1$-s and $2$-s in the sequence $b$.</p>
<p><strong>Output</strong></p>
<p>For each test case, print the maximum possible sum of the sequence $c$.</p>
<p><strong>Example</strong></p>
<p>input</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">2 3 2</span><br><span class="line">3 3 1</span><br><span class="line">4 0 1</span><br><span class="line">2 3 0</span><br><span class="line">0 0 1</span><br><span class="line">0 0 1</span><br></pre></td></tr></table></figure>
<p>output</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">2</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong></p>
<p>In the first sample, one of the optimal solutions is:</p>
<p>$a=\{2,0,1,1,0,2,1\}$</p>
<p>$b=\{1,0,1,0,2,1,0\}$</p>
<p>$c=\{2,0,0,0,0,2,0\}$</p>
<p>In the second sample, one of the optimal solutions is:</p>
<p>$a=\{0,2,0,0,0\}$</p>
<p>$b=\{1,1,0,1,0\}$</p>
<p>$c=\{0,2,0,0,0\}$</p>
<p>In the third sample, the only possible solution is:</p>
<p>$a=\{2\}$</p>
<p>$b=\{2\}$</p>
<p>$c=\{0\}$</p>
<h4 id="解法-1"><a href="#解法-1" class="headerlink" title="解法"></a>解法</h4><p>在所有组合里面只有$z_1y_2$的结果是$2$，$y_1z_2$的结果是$-2$</p>
<p>所以贪心一下，让所有的$z_1$去和$y_2$组合，$z_2$不去和$y_1$组合，而是$x_1$和$z_1$组合</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x1, x2, y1, y2, z1, z2, ans=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;x1&gt;&gt;y1&gt;&gt;z1&gt;&gt;x2&gt;&gt;y2&gt;&gt;z2;</span><br><span class="line">	<span class="keyword">int</span> temp=min(z1, y2);</span><br><span class="line">	z1-=temp;</span><br><span class="line">	y2-=temp;</span><br><span class="line">	ans+=temp*<span class="number">2</span>;</span><br><span class="line">	</span><br><span class="line">	temp=min(x1, z2);</span><br><span class="line">	x1-=temp;</span><br><span class="line">	z2-=temp;</span><br><span class="line">	</span><br><span class="line">	temp=min(z1, z2);</span><br><span class="line">	z1-=temp;</span><br><span class="line">	z2-=temp;</span><br><span class="line">	</span><br><span class="line">	ans-=min(z2, y1)*<span class="number">2</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=t;i++) solve(); </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="C-Mere-Array"><a href="#C-Mere-Array" class="headerlink" title="C. Mere Array"></a>C. Mere Array</h3><p>You are given an array $a_1,a_2,…,a_n$ where all $a_i$ are integers and greater than $0$.</p>
<p>In one operation, you can choose two different indices $i$ and $j$ ($1≤i,j≤n$). If $gcd(ai,aj)$ is equal to the minimum element of the <strong>whole array</strong> $a$, you can swap $ai$ and $a_j$. $gcd(x,y)$ denotes the <a href="https://en.wikipedia.org/wiki/Greatest_common_divisor" target="_blank" rel="noopener">greatest common divisor (GCD)</a> of integers $x$ and $y$.</p>
<p>Now you’d like to make $a$ non-decreasing using the operation any number of times (possibly zero). Determine if you can do this.</p>
<p>An array $a$ is non-decreasing if and only if $a1≤a2≤…≤an$.</p>
<p><strong>Input</strong></p>
<p>The first line contains one integer $t$ ($1≤t≤10^4$) — the number of test cases.</p>
<p>The first line of each test case contains one integer $n$ ($1≤n≤10^5$) — the length of array $a$.</p>
<p>The second line of each test case contains $n$ positive integers $a_1,a_2,…a_n$ ($1≤a_i≤10^9$) — the array itself.</p>
<p>It is guaranteed that the sum of $n$ over all test cases doesn’t exceed $10^5$.</p>
<p><strong>Output</strong></p>
<p>For each test case, output “YES” if it is possible to make the array $a$ non-decreasing using the described operation, or “NO” if it is impossible to do so.</p>
<p><strong>Example</strong></p>
<p>input</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">1</span><br><span class="line">8</span><br><span class="line">6</span><br><span class="line">4 3 6 6 2 9</span><br><span class="line">4</span><br><span class="line">4 5 6 7</span><br><span class="line">5</span><br><span class="line">7 5 2 2 4</span><br></pre></td></tr></table></figure>
<p>output</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">YES</span><br><span class="line">YES</span><br><span class="line">YES</span><br><span class="line">NO</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong></p>
<p>In the first and third sample, the array is already non-decreasing.</p>
<p>In the second sample, we can swap $a_1$ and $a_3$ first, and swap $a_1$ and $a_5$ second to make the array non-decreasing.</p>
<p>In the forth sample, we ca$n$ot the array non-decreasing using the operation.</p>
<h4 id="解法-2"><a href="#解法-2" class="headerlink" title="解法"></a>解法</h4><p>本来还想模拟排序来着。。。</p>
<p>依题意得，所有满足条件的数都是$a_n$里面最小数的倍数，所以这一串数字是可以<strong>自由排序</strong>的。</p>
<p>我只要把这一串数字分离出来，排好序再依次塞回去，检查$a_n$是否还是非降的就行。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> MAXN=<span class="number">1e9</span>;</span><br><span class="line"><span class="keyword">int</span> n, A[<span class="number">100010</span>]; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">int</span> mi$n$=INT_MAX;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;A[i];</span><br><span class="line">		mi$n$=min(mi$n$, A[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; pos, num;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(A[i] % mi$n$==<span class="number">0</span>)&#123;</span><br><span class="line">			pos.push_back(i);</span><br><span class="line">			num.push_back(A[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	sort(num.begin(), num.end());</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;num.size();i++)&#123;</span><br><span class="line">		A[pos[i]]=num[i];</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">-1</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(A[i]&gt;A[i+<span class="number">1</span>])&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">"NO"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"YES"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=t;i++) solve(); </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="D-Maximum-Distributed-Tree"><a href="#D-Maximum-Distributed-Tree" class="headerlink" title="D. Maximum Distributed Tree"></a>D. Maximum Distributed Tree</h3><p>You are given a tree that consists of $n$ nodes. You should label each of its $n-1$ edges with an integer in such way that satisfies the following conditions:</p>
<ul>
<li>each integer must be greater than $0$;</li>
<li>the product of all $n-1$ numbers should be equal to $k$; </li>
<li>the number of $1$-s among all $n-1$ integers must be minimum possible.</li>
</ul>
<p>Let’s define $f(u,v)$ as the sum of the numbers on the simple path from node $u$ to node $v$. Also, let $\sum_{i=1}^{n−1}\sum_{j=i+1}^nf(i,j)$ be a <em>distribution index</em> of the tree.</p>
<p>Find the maximum possible distribution index you can get. Since answer can be too large, print it modulo $10^9+7$.</p>
<p>In this problem, since the number $k$ can be large, the result of the prime factorization of $k$ is given instead.</p>
<p><strong>Input</strong></p>
<p>The first line contains one integer $t$ ($1≤t≤100$) — the number of test cases.</p>
<p>The first line of each test case contains a single integer $n$ ($2≤n≤10^5$) — the number of nodes in the tree.</p>
<p>Each of the next $n-1$ lines describes an edge: the $i$-th line contains two integers $u_i$ and $v_i$ ($1≤u_i,v_i≤n$; $u_i≠v_i$) — indices of vertices connected by the $i$-th edge.</p>
<p>Next line contains a single integer $m$ (1≤m≤6⋅1041≤m≤6⋅104) — the number of prime factors of $k$.</p>
<p>Next line contains $m$ prime numbers $p_1,p_2,…,p_m$ ($2≤p_i&lt;6⋅10^4$) such that $k=p_1⋅p_2⋅…⋅p_m$.</p>
<p>It is guaranteed that the sum of $n$ over all test cases doesn’t exceed $10^5$, the sum of $m$ over all test cases doesn’t exceed $6⋅10^4$, and the given edges for each test cases form a tree.</p>
<p><strong>Output</strong></p>
<p>Print the maximum distribution index you can get. Since answer can be too large, print it modulo $10^9+7$.</p>
<p><strong>Example</strong></p>
<p>input</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">4</span><br><span class="line">1 2</span><br><span class="line">2 3</span><br><span class="line">3 4</span><br><span class="line">2</span><br><span class="line">2 2</span><br><span class="line">4</span><br><span class="line">3 4</span><br><span class="line">1 3</span><br><span class="line">3 2</span><br><span class="line">2</span><br><span class="line">3 2</span><br><span class="line">7</span><br><span class="line">6 1</span><br><span class="line">2 3</span><br><span class="line">4 6</span><br><span class="line">7 3</span><br><span class="line">5 1</span><br><span class="line">3 6</span><br><span class="line">4</span><br><span class="line">7 5 13 3</span><br></pre></td></tr></table></figure>
<p>output</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">17</span><br><span class="line">18</span><br><span class="line">286</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong></p>
<p>In the first test case, one of the optimal ways is on the following image:</p>
<p><img src="/2020/08/25/Codeforces-Round-665-Div-2/D1.png" alt></p>
<p>In this case, $f(1,2)=1$, $f(1,3)=3$, $f(1,4)=5$, $f(2,3)=2$, $f(2,4)=4$, $f(3,4)=2$, so the sum of these $6$ numbers is $17$.</p>
<p>In the second test case, one of the optimal ways is on the following image:</p>
<p><img src="/2020/08/25/Codeforces-Round-665-Div-2/D2.png" alt></p>
<p>In this case, $f(1,2)=3$, $f(1,3)=1$, $f(1,4)=4$, $f(2,3)=2$, $f(2,4)=5$, $f(3,4)=3$, so the sum of these $6$ numbers is $18$.</p>
<h4 id="解法-3"><a href="#解法-3" class="headerlink" title="解法"></a>解法</h4><p>计算出每条边经过的次数，然后越大的边乘以越大的素数</p>
<p>素数要提前处理：如果不够要补1，如果过多要把最大的几个素数乘起来变成一个超级大的数</p>
<p>计算每条边经过的次数：一开始我模拟每个点的遍历来计算，会超时</p>
<p>后来参考了下大佬的代码发现一种简单的方式：</p>
<p>假设有一条$u\rightarrow v$的边，假设这条边断了，分成了两个大块$U$和$V$，$U$里面的每一个点和$V$里面的每一个点必经过这条断掉的边一次，所以这条边经过的次数就是$\vert U\vert·\vert V\vert$，也可以写作$({n-\vert V\vert})·\vert V\vert$。这里的$\vert U\vert$和$\vert V\vert$代表这两块区域里的点的数量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span>&#123;</span></span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> to;</span><br><span class="line">	</span><br><span class="line">	edge(<span class="keyword">int</span> t, <span class="keyword">int</span> v)&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;to=t;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a&gt;b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN=<span class="number">1e5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MOD=<span class="number">1e9</span>+<span class="number">7</span>; </span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> n, m;</span><br><span class="line"><span class="built_in">vector</span>&lt;edge&gt; E[MAXN+<span class="number">10</span>];</span><br><span class="line">priority_queue&lt;<span class="keyword">long</span> <span class="keyword">long</span>, <span class="built_in">vector</span>&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;, less&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; &gt; Q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> last)</span></span>&#123;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> ans=<span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;E[x].size();i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(E[x][i].to==last) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> temp=dfs(E[x][i].to, x);</span><br><span class="line">		Q.push(temp*(n-temp));</span><br><span class="line">		ans+=temp;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) E[i].clear();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> a, b;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b;</span><br><span class="line">		E[a].push_back(edge(b, <span class="number">0</span>));</span><br><span class="line">		E[b].push_back(edge(a, <span class="number">0</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;m;</span><br><span class="line">	priority_queue&lt;<span class="keyword">long</span> <span class="keyword">long</span>, <span class="built_in">vector</span>&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;, less&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; &gt; prime;</span><br><span class="line">	<span class="built_in">deque</span>&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; P;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> a;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;a;</span><br><span class="line">		prime.push(a);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(!prime.empty())&#123;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> t=prime.top();</span><br><span class="line">		P.push_back(t);</span><br><span class="line">		prime.pop();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(P.size()&gt;(n<span class="number">-1</span>))&#123;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> a=P.front();</span><br><span class="line">		P.pop_front();</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> b=P.front();</span><br><span class="line">		P.pop_front();</span><br><span class="line">		P.push_front(a*b%MOD);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	dfs(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(!Q.empty())&#123;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> tq=Q.top();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(!P.empty()) &#123;</span><br><span class="line">			ans+=((tq*P.front())%MOD);</span><br><span class="line">			P.pop_front();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> ans+=(tq%MOD);	</span><br><span class="line">		</span><br><span class="line">		ans%=MOD;</span><br><span class="line">		Q.pop();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	clear();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=t;i++) solve();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Codeforces/" rel="tag"># Codeforces</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/14/Codeforces-Round-663-Div-2/" rel="prev" title="Codeforces Round #663 (Div. 2)">
      <i class="fa fa-chevron-left"></i> Codeforces Round #663 (Div. 2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/03/Codeforces-Round-666-Div-2/" rel="next" title="Codeforces Round #666 (Div. 2)">
      Codeforces Round #666 (Div. 2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Distance-and-Axis"><span class="nav-number">1.</span> <span class="nav-text">A. Distance and Axis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解法"><span class="nav-number">1.1.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Ternary-Sequence"><span class="nav-number">2.</span> <span class="nav-text">B. Ternary Sequence</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解法-1"><span class="nav-number">2.1.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Mere-Array"><span class="nav-number">3.</span> <span class="nav-text">C. Mere Array</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解法-2"><span class="nav-number">3.1.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Maximum-Distributed-Tree"><span class="nav-number">4.</span> <span class="nav-text">D. Maximum Distributed Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解法-3"><span class="nav-number">4.1.</span> <span class="nav-text">解法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiong Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiong Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
