<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Dozent: Prof. Dr. Martin Schulz Lehrstuhl für Rechnerarchitektur &amp; Parallele Systeme Fakultät für Informatik">
<meta property="og:type" content="article">
<meta property="og:title" content="Einführung in die Rechnerarchitektur笔记和课件整理">
<meta property="og:url" content="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Ljiong">
<meta property="og:description" content="Dozent: Prof. Dr. Martin Schulz Lehrstuhl für Rechnerarchitektur &amp; Parallele Systeme Fakultät für Informatik">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era001-Willkommen.png">
<meta property="og:image" content="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era001-Kernthemen.png">
<meta property="og:image" content="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era001-Warum.png">
<meta property="og:image" content="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era001-Inhalt.png">
<meta property="og:image" content="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-datendarstellung.png">
<meta property="og:image" content="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-zahlensysteme.png">
<meta property="og:image" content="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-zahlensysteme1.png">
<meta property="og:image" content="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-binarundhexadezimal.png">
<meta property="og:image" content="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-gangigewortlangen.png">
<meta property="og:image" content="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-gangigewortlangen1.png">
<meta property="og:image" content="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-darstellungvonrealenzahlen.png">
<meta property="og:image" content="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-fliesskommazahlen.png">
<meta property="og:image" content="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-programmabstraktion.png">
<meta property="article:published_time" content="2020-11-05T16:07:20.000Z">
<meta property="article:modified_time" content="2020-11-06T12:19:33.554Z">
<meta property="article:author" content="Jiong Liu">
<meta property="article:tag" content="TUM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era001-Willkommen.png">

<link rel="canonical" href="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Einführung in die Rechnerarchitektur笔记和课件整理 | Ljiong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ljiong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Programm | Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiong Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ljiong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Einführung in die Rechnerarchitektur笔记和课件整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-05 17:07:20" itemprop="dateCreated datePublished" datetime="2020-11-05T17:07:20+01:00">2020-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-06 13:19:33" itemprop="dateModified" datetime="2020-11-06T13:19:33+01:00">2020-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课堂笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Dozent: Prof. Dr. Martin Schulz</p>
<p>Lehrstuhl für Rechnerarchitektur &amp; Parallele Systeme</p>
<p>Fakultät für Informatik</p>
<a id="more"></a>
<p>&nbsp;</p>
<h3 id="ERA001-Willkommen"><a href="#ERA001-Willkommen" class="headerlink" title="ERA001 Willkommen"></a>ERA001 Willkommen</h3><p>详细介绍了什么是Informatik, 以及Rechnerarchitektur在Informaik这门学科里的地位.</p>
<p><img src="/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era001-Willkommen.png" alt></p>
<p>&nbsp;</p>
<h4 id="Kernthemen"><a href="#Kernthemen" class="headerlink" title="Kernthemen"></a>Kernthemen</h4><p>对计算机结构的核心话题的介绍, 没啥重点, 有些生词后面会常用, 下面是我的翻译.</p>
<p><strong><font size="5">核心话题</font></strong></p>
<p><strong>计算系统的结构</strong></p>
<ul>
<li>数据加工部分</li>
<li>数据存储部分</li>
<li>数据交互部分</li>
</ul>
<p><strong>数据和程序的偏向于机器的展现方式(Maschinennahe Repräsentierung)</strong></p>
<ul>
<li>二进制表达方式(Binär-Repräsentationen)</li>
<li>汇编语言(Assemblersprachen)</li>
<li>编码(Kodierungen)</li>
</ul>
<p><strong>各个部件的实现(Umsetzung)</strong></p>
<ul>
<li>操控一些子部件</li>
<li>一些(Steuer)和数字信号(Datensignal)</li>
<li>对一些补交的描述</li>
<li>特殊的程序语言(比如VHDL或者Verilog)</li>
<li>逻辑组合电路的实现</li>
<li><p>晶体管的直接翻译(?)</p>
<p><img src="/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era001-Kernthemen.png" alt></p>
</li>
</ul>
<p>&nbsp;</p>
<h4 id="Warum-brauche-ich-das"><a href="#Warum-brauche-ich-das" class="headerlink" title="Warum brauche ich das?"></a>Warum brauche ich das?</h4><p> <img src="/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era001-Warum.png" alt></p>
<p>&nbsp;</p>
<h4 id="Inhalts-Ubersicht"><a href="#Inhalts-Ubersicht" class="headerlink" title="Inhalts-Übersicht"></a>Inhalts-Übersicht</h4><p>课程大纲</p>
<p> <img src="/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era001-Inhalt.png" alt></p>
<p>&nbsp;</p>
<h3 id="ERA002-Team"><a href="#ERA002-Team" class="headerlink" title="ERA002 Team"></a>ERA002 Team</h3><p>介绍了教学团队, 课程形式等等, 没啥重要的, 就不总结了.</p>
<h3 id="ERA003-Datendarstellung"><a href="#ERA003-Datendarstellung" class="headerlink" title="ERA003 Datendarstellung"></a>ERA003 Datendarstellung</h3><p>计算机(一般)在二进制系统下工作</p>
<ul>
<li>通过0/1来描述</li>
<li>通电/没通电(分别代表了对应二进制的两种状态)</li>
</ul>
<p><strong>结果:</strong></p>
<ul>
<li>数据通过一串0/1来表示</li>
</ul>
<p><img src="/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-datendarstellung.png" alt></p>
<p>&nbsp;</p>
<h4 id="Zahlensysteme"><a href="#Zahlensysteme" class="headerlink" title="Zahlensysteme"></a>Zahlensysteme</h4><ul>
<li>我们习惯了10进制</li>
<li>其他文化还有其他的进制,比如玛雅人用的20进制</li>
<li>对于计算机来说, 二进制是比较好的</li>
<li>二进制太长难以阅读, 于是就有了16进制, <strong>优点: 每一位16进制代表4个二进制的数</strong></li>
</ul>
<p><img src="/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-zahlensysteme.png" alt> <img src="/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-zahlensysteme1.png" alt></p>
<p>&nbsp;</p>
<h4 id="Binar-und-Hexadezimal-Arithmetik"><a href="#Binar-und-Hexadezimal-Arithmetik" class="headerlink" title="Binär- und Hexadezimal-Arithmetik"></a>Binär- und Hexadezimal-Arithmetik</h4><ul>
<li><p>在其他进制的算数和十进制的规则是一样的.</p>
</li>
<li><p>对于二进制, 加法只有8种可能, 所以可以通过列表来表述</p>
</li>
</ul>
<p><img src="/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-binarundhexadezimal.png" alt></p>
<p>&nbsp;</p>
<h4 id="Gangige-Wortlangen"><a href="#Gangige-Wortlangen" class="headerlink" title="Gängige Wortlängen"></a>Gängige Wortlängen</h4><p>对于未定义的字长(Wortlängen)很难去操控</p>
<ul>
<li>数据转换长度</li>
<li>储存空间</li>
<li>计算</li>
</ul>
<p>所以计算机系统通常都有一套处理好的字长.(见下表)</p>
<p><img src="/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-gangigewortlangen.png" alt></p>
<h4 id="Negative-Ganze-Zahlen"><a href="#Negative-Ganze-Zahlen" class="headerlink" title="Negative Ganze Zahlen"></a>Negative Ganze Zahlen</h4><p>方案一: 用一个二进制数表示+/-</p>
<ul>
<li>比如负数的最高位是1: -1=1000 0001</li>
<li>缺点: 计算复杂</li>
<li>缺点: 0有两种表述形式: 1000 0000=0000 0000=0</li>
</ul>
<p>&nbsp;</p>
<p>大多使用的方案二: 二的补数(Zweierkomplement)</p>
<ul>
<li>一个数的负数等于这个数取反+1</li>
<li>例子: -1 = 取反(Inv)(0000 0001) +1 = 1111 1110 +1 = 1111 1111</li>
<li>-1 + 1 = 1111 1111 + 0000 0001 = 1 0000 0000 -&gt; 0000 0000 = 0</li>
<li>适用于任何数</li>
</ul>
<p>&nbsp;</p>
<p><strong><font color="#ff0000">Nicht vorgeschrieben -&gt; gewählte Konvention=&gt;Entwurfsentscheidung beim Rechnerdesign!</font></strong></p>
<p>&nbsp;</p>
<p>有了负数之后字长的取值范围就有了一些变化,但是字长能代表的数量不变.</p>
<p><img src="/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-gangigewortlangen1.png" alt></p>
<p>&nbsp;</p>
<h4 id="Darstellungen-von-Realen-Zahlen"><a href="#Darstellungen-von-Realen-Zahlen" class="headerlink" title="Darstellungen von Realen Zahlen"></a>Darstellungen von Realen Zahlen</h4><p>二进制表示原则上被限制在了整数范围</p>
<ul>
<li>负数已经是个问题了</li>
<li>需要一个特殊的实数的表示方式</li>
</ul>
<p>&nbsp;</p>
<p>方案一: 固定小数点表示法</p>
<ul>
<li>一个两个部分的元组</li>
<li><ul>
<li>小数点前的数</li>
<li>小数点后的数</li>
</ul>
</li>
<li>通过这两个部分的组合来表现实数</li>
</ul>
<p>在数值上有问题</p>
<ul>
<li>被限制的范围</li>
<li>多余的精度</li>
</ul>
<p><img src="/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-darstellungvonrealenzahlen.png" alt></p>
<p>&nbsp;</p>
<h5 id="Flieskommazahlen"><a href="#Flieskommazahlen" class="headerlink" title="Fließkommazahlen"></a>Fließkommazahlen</h5><p>(这是方案二)</p>
<p>为了更加灵活: 把一个数分成底数M(Mantisse)和指数(Exponent) ($M$*$basis^E$)</p>
<ul>
<li>大多数系统都遵守IEEE-754</li>
<li>优点: 表示范围很广</li>
<li>缺点: 分配不均匀</li>
</ul>
<p><strong><font color="#ff0000">Warnung: alle Formate haben nur eine endliche Genauigkeit</font></strong></p>
<p><img src="/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-fliesskommazahlen.png" alt></p>
<p>&nbsp;</p>
<h4 id="Text"><a href="#Text" class="headerlink" title="Text"></a>Text</h4><p>Textzeichen müssen kodiert werden!</p>
<p>字符必须被编码(kodiert ).</p>
<p>&nbsp;</p>
<h4 id="Programm-Abstraktion"><a href="#Programm-Abstraktion" class="headerlink" title="Programm-Abstraktion"></a>Programm-Abstraktion</h4><ul>
<li>C/C++和Fortran可以直接转成汇编语言</li>
<li>Java先转成Byte Code, 然后通过虚拟机转成汇编语言</li>
<li>Python/Skript和Mathlab/R Programm要通过翻译器才能转成汇编语言</li>
</ul>
<p><img src="/2020/11/05/Einfuhrung-in-die-Rechnerarchitektur%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/era003-programmabstraktion.png" alt></p>
<p>&nbsp;</p>
<h3 id="ERA004-Abstraktionsebenen"><a href="#ERA004-Abstraktionsebenen" class="headerlink" title="ERA004 Abstraktionsebenen"></a>ERA004 Abstraktionsebenen</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TUM/" rel="tag"># TUM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/03/Analysis-fur-Informatik%E7%AC%94%E8%AE%B0%E5%92%8C%E8%AF%BE%E4%BB%B6%E6%95%B4%E7%90%86/" rel="prev" title="Analysis für Informatik笔记和课件整理">
      <i class="fa fa-chevron-left"></i> Analysis für Informatik笔记和课件整理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ERA001-Willkommen"><span class="nav-number">1.</span> <span class="nav-text">ERA001 Willkommen</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kernthemen"><span class="nav-number">1.1.</span> <span class="nav-text">Kernthemen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Warum-brauche-ich-das"><span class="nav-number">1.2.</span> <span class="nav-text">Warum brauche ich das?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inhalts-Ubersicht"><span class="nav-number">1.3.</span> <span class="nav-text">Inhalts-Übersicht</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERA002-Team"><span class="nav-number">2.</span> <span class="nav-text">ERA002 Team</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERA003-Datendarstellung"><span class="nav-number">3.</span> <span class="nav-text">ERA003 Datendarstellung</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zahlensysteme"><span class="nav-number">3.1.</span> <span class="nav-text">Zahlensysteme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Binar-und-Hexadezimal-Arithmetik"><span class="nav-number">3.2.</span> <span class="nav-text">Binär- und Hexadezimal-Arithmetik</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gangige-Wortlangen"><span class="nav-number">3.3.</span> <span class="nav-text">Gängige Wortlängen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Negative-Ganze-Zahlen"><span class="nav-number">3.4.</span> <span class="nav-text">Negative Ganze Zahlen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Darstellungen-von-Realen-Zahlen"><span class="nav-number">3.5.</span> <span class="nav-text">Darstellungen von Realen Zahlen</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Flieskommazahlen"><span class="nav-number">3.5.1.</span> <span class="nav-text">Fließkommazahlen</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Text"><span class="nav-number">3.6.</span> <span class="nav-text">Text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Programm-Abstraktion"><span class="nav-number">3.7.</span> <span class="nav-text">Programm-Abstraktion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERA004-Abstraktionsebenen"><span class="nav-number">4.</span> <span class="nav-text">ERA004 Abstraktionsebenen</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiong Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiong Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
