<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Codeforces Round 862 (1805) - Jiong&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiong&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon_io/favicon-32x32.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiong&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="比赛链接"><meta property="og:type" content="blog"><meta property="og:title" content="Codeforces Round 862 (1805)"><meta property="og:url" content="http://example.com/2023/04/02/Codeforces-Round-862-1805/"><meta property="og:site_name" content="Jiong&#039;s Blog"><meta property="og:description" content="比赛链接"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-04-02T19:20:08.000Z"><meta property="article:modified_time" content="2023-11-04T20:33:40.466Z"><meta property="article:author" content="Jiong Liu"><meta property="article:tag" content="Codeforces"><meta property="article:tag" content="赛后总结 &amp; 补题"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/04/02/Codeforces-Round-862-1805/"},"headline":"Codeforces Round 862 (1805)","image":["http://example.com/img/og_image.png"],"datePublished":"2023-04-02T19:20:08.000Z","dateModified":"2023-11-04T20:33:40.466Z","author":{"@type":"Person","name":"Jiong Liu"},"publisher":{"@type":"Organization","name":"Jiong's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.webp"}},"description":"比赛链接"}</script><link rel="canonical" href="http://example.com/2023/04/02/Codeforces-Round-862-1805/"><link rel="icon" href="/img/favicon_io/favicon-32x32.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.webp" alt="Jiong&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/friends">Friends</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Ljiong201108"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Codeforces" href="https://codeforces.com/profile/LJIONG"><i class="fa-solid fa-c"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Atcoder" href="https://atcoder.jp/users/LJIONG"><i class="fa-solid fa-a"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-04-02T19:20:08.000Z" title="4/2/2023, 9:20:08 PM">2023-04-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-04T20:33:40.466Z" title="11/4/2023, 9:33:40 PM">2023-11-04</time></span><span class="level-item">4 minutes read (About 572 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Codeforces Round 862 (1805)</h1><div class="content"><div class="post-summary">
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1805">比赛链接</a></p>
</div>
<span id="more"></span>
<style type="text/css">
.post-summary { display: none; }
</style>

<h1 id="A-We-Need-the-Zero"><a href="#A-We-Need-the-Zero" class="headerlink" title="A. We Need the Zero"></a>A. We Need the Zero</h1><p>按位考虑结果，$x$中的每一位对结果都会造成$n$次影响。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Main</span><span class="params">(<span class="type">int</span> kase)</span> </span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">v1</span>(<span class="type">int</span>) <span class="built_in">A</span>(n + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>;i &lt;= n;i++) cin &gt;&gt; A[i];</span><br><span class="line"></span><br><span class="line">	<span class="built_in">v1</span>(<span class="type">int</span>) <span class="built_in">digs</span>(<span class="number">8</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>;j &lt;= n;j++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; <span class="number">8</span>;i++) &#123;</span><br><span class="line">			digs[i] += A[j] % <span class="number">2</span>;</span><br><span class="line">			A[j] /= <span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">v1</span>(<span class="type">int</span>) <span class="built_in">ans</span>(<span class="number">8</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; <span class="number">8</span>;i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (digs[i] % <span class="number">2</span> == <span class="number">0</span>) ans[i] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> ((digs[i] + n) % <span class="number">2</span> == <span class="number">0</span>) ans[i] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			cout &lt;&lt; <span class="number">-1</span> &lt;&lt; endl;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> ret = <span class="number">0</span>, base = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; <span class="number">8</span>;i++) &#123;</span><br><span class="line">		ret += ans[i] * base;</span><br><span class="line">		base *= <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; ret &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="B-The-String-Has-a-Target"><a href="#B-The-String-Has-a-Target" class="headerlink" title="B. The String Has a Target"></a>B. The String Has a Target</h1><p>考虑第二位之后有没有比第一位还要小或者等于第一位的字符，有的话就移到第一个。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line">string input;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Main</span><span class="params">(<span class="type">int</span> kase)</span></span>&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;input;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> pos=<span class="number">0</span>;</span><br><span class="line">	<span class="type">char</span> c=input[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;input.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(input[i]&lt;=c)&#123;</span><br><span class="line">			pos=i;</span><br><span class="line">			c=input[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(pos==<span class="number">0</span>)&#123;</span><br><span class="line">		cout&lt;&lt;input&lt;&lt;endl;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cout&lt;&lt;c;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;input.<span class="built_in">length</span>();i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i==pos) <span class="keyword">continue</span>;</span><br><span class="line">		cout&lt;&lt;input[i];</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="C-Place-for-a-Selfie"><a href="#C-Place-for-a-Selfie" class="headerlink" title="C. Place for a Selfie"></a>C. Place for a Selfie</h1><p>数学题。考虑对于抛物线$y=ax^2+bx+c$什么情况下会和过原点的直线$y=kx$没有交点。</p>
<p>考虑联立这两个式子：</p>
<script type="math/tex; mode=display">
\begin{align}
    y&=ax^2+bx+c &    \\
    y&=kx         &  \\
\end{align}</script><p>然后对代换掉$y$</p>
<script type="math/tex; mode=display">
ax^2+(b-k)\cdot x+c=0</script><p>我们需要这两条线没有交点，即</p>
<script type="math/tex; mode=display">
\begin{align}
\Delta 
&= (b-k)^2-4ac        \\
&= b^2-2bk+k^2-4ac    \\
&= k^2-2bk+b^2-4ac < 0    \\
\end{align}</script><p>在对这个式子求$\Delta$</p>
<script type="math/tex; mode=display">
\Delta \prime=(-2b)^2-4\cdot (b^2-4ac)=16ac</script><p>考虑到$\Delta$的函数图像是一个开口向上的抛物线，想要有小于$0$的解，那$\Delta$就必须大于0。用求根公式得出$b-2\sqrt{ac} &lt; k &lt; b+2\sqrt{ac}$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Main</span><span class="params">(<span class="type">int</span> kase)</span></span>&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">v1</span>(ll) <span class="built_in">K</span>(n+<span class="number">1</span>), <span class="built_in">A</span>(m+<span class="number">1</span>), <span class="built_in">B</span>(m+<span class="number">1</span>), <span class="built_in">C</span>(m+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;K[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++) cin&gt;&gt;A[i]&gt;&gt;B[i]&gt;&gt;C[i];</span><br><span class="line"></span><br><span class="line">	<span class="built_in">sort</span>(K.<span class="built_in">begin</span>()+<span class="number">1</span>, K.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(A[i]*C[i]&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">			cout&lt;&lt;<span class="string">&quot;NO&quot;</span>&lt;&lt;endl;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="type">long</span> <span class="type">double</span> mn=B[i]<span class="number">-2</span>*<span class="built_in">sqrt</span>(A[i]*C[i]), mx=B[i]+<span class="number">2</span>*<span class="built_in">sqrt</span>(A[i]*C[i]);</span><br><span class="line">		<span class="built_in">log</span>(mn, mx, endl);</span><br><span class="line">		<span class="type">int</span> l=<span class="number">1</span>, r=n, ans=<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">while</span>(l&lt;=r)&#123;</span><br><span class="line">			<span class="type">int</span> m=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span>(mn&lt;K[m] &amp;&amp; K[m]&lt;mx)&#123;</span><br><span class="line">				ans=m;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(K[m]&lt;=mn)&#123;</span><br><span class="line">				l=m+<span class="number">1</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(K[m]&gt;=mx)&#123;</span><br><span class="line">				r=m<span class="number">-1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(ans==<span class="number">-1</span>)&#123;</span><br><span class="line">			cout&lt;&lt;<span class="string">&quot;NO&quot;</span>&lt;&lt;endl;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			cout&lt;&lt;<span class="string">&quot;YES&quot;</span>&lt;&lt;endl;</span><br><span class="line">			cout&lt;&lt;K[ans]&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="D-A-Wide-Wide-Graph"><a href="#D-A-Wide-Wide-Graph" class="headerlink" title="D. A Wide, Wide Graph"></a>D. A Wide, Wide Graph</h1><p>根据分析样例<del>（雾）</del>，如果一个点到其他点的距离小于$k$，那么这个点和其他点之间就没有边了，他自己会变成一个独立的联通分量。对于一个点，只需要知道这个点到其他点的最大距离，然后对于一个固定的$k$，只要$k&gt;$这个最大距离，就知道这个点被”孤立“了。在$O(n)$的时间内求所有点到其他点的最大距离，需要用到换根$DP$。</p>
<p><del>tmd好久没写换根了，比赛的时候写了依托答辩。</del>后来查出问题来了，我用了set而没用multiset。。。~~</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">calc_depth</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> fa, v1(<span class="type">int</span>)&amp; depth_below, v2(<span class="type">int</span>)&amp; G)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> v : G[u]) &#123;</span><br><span class="line">		<span class="keyword">if</span> (v == fa) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">calc_depth</span>(v, u, depth_below, G);</span><br><span class="line">		depth_below[u] = <span class="built_in">max</span>(depth_below[u], depth_below[v] + <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">calc_mx_dis</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> fa, <span class="type">int</span> dis_fa, v1(<span class="type">int</span>)&amp; mx_dis, v1(<span class="type">int</span>)&amp; depth_below, v2(<span class="type">int</span>)&amp; G)</span> </span>&#123;</span><br><span class="line">	mx_dis[u] = <span class="built_in">max</span>(dis_fa + <span class="number">1</span>, depth_below[u]);</span><br><span class="line">	multiset&lt;<span class="type">int</span>&gt; MX;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> v : G[u]) <span class="keyword">if</span> (v != fa) MX.<span class="built_in">insert</span>(depth_below[v]);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> v : G[u]) &#123;</span><br><span class="line">		<span class="keyword">if</span> (v == fa) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">		MX.<span class="built_in">erase</span>(MX.<span class="built_in">find</span>(depth_below[v]));</span><br><span class="line">		<span class="type">int</span> mx=dis_fa + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(!MX.<span class="built_in">empty</span>()) mx=<span class="built_in">max</span>(mx, (*MX.<span class="built_in">rbegin</span>())+<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">calc_mx_dis</span>(v, u, mx, mx_dis, depth_below, G);</span><br><span class="line">		MX.<span class="built_in">insert</span>(depth_below[v]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Main</span><span class="params">(<span class="type">int</span> kase)</span> </span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">v2</span>(<span class="type">int</span>) <span class="built_in">G</span>(n + <span class="number">1</span>, <span class="built_in">v1</span>(<span class="type">int</span>)());</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>;i &lt; n;i++) &#123;</span><br><span class="line">		<span class="type">int</span> u, v;</span><br><span class="line">		cin &gt;&gt; u &gt;&gt; v;</span><br><span class="line">		G[u].<span class="built_in">push_back</span>(v);</span><br><span class="line">		G[v].<span class="built_in">push_back</span>(u);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">v1</span>(<span class="type">int</span>) <span class="built_in">depth_below</span>(n + <span class="number">1</span>), <span class="built_in">mx_dis</span>(n + <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">calc_depth</span>(<span class="number">1</span>, <span class="number">0</span>, depth_below, G);</span><br><span class="line">	<span class="built_in">calc_mx_dis</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>, mx_dis, depth_below, G);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">v1</span>(<span class="type">int</span>) <span class="built_in">num_nodes</span>(n+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>;i &lt;= n;i++) num_nodes[mx_dis[i]]++;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> ans=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i&gt;<span class="number">1</span>) ans+=num_nodes[i<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">if</span>(ans==n+<span class="number">1</span>) ans=n;</span><br><span class="line">		cout&lt;&lt;ans&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Codeforces Round 862 (1805)</p><p><a href="http://example.com/2023/04/02/Codeforces-Round-862-1805/">http://example.com/2023/04/02/Codeforces-Round-862-1805/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiong Liu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-04-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-11-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Codeforces/">Codeforces</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93-%E8%A1%A5%E9%A2%98/">赛后总结 &amp; 补题</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/07/WSL-%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">WSL 折腾记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/01/Educational-Codeforces-Round-145-1809/"><span class="level-item">Educational Codeforces Round 145 (1809)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpeg" alt="Jiong Liu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiong Liu</p><p class="is-size-6 is-block">Bachelor&#039;s Student at TUM | ICPCer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Munich, German</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Ljiong201108"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Codeforces" href="https://codeforces.com/profile/LJIONG"><i class="fa-solid fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Atcoder" href="https://atcoder.jp/users/LJIONG"><i class="fa-solid fa-a"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/8159571"><i class="fa-brands fa-bilibili"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.webp" alt="Jiong&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Jiong Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Ljiong201108"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Codeforces" href="https://codeforces.com/profile/LJIONG"><i class="fa-solid fa-c"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Atcoder" href="https://atcoder.jp/users/LJIONG"><i class="fa-solid fa-a"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/custom.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>