<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Tipp：代码中的注释一定要看 基本概念：程序 进程 线程定义 程序（program）是为完成特定任务、用某种语言编写 的一 组指令的集合 。即指一段静态的代码，静态对象。 进程（process）是程序的一次执行过程，或是正在运行的一个程序。是一个动态的过程：有它自身的产生、存在和消亡的过程。——生命周期  如运行中的QQ，运行中的MP3播放器 程序是静态的，进程是动态的 进程作为资源分配的单位，">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记-多线程">
<meta property="og:url" content="http://yoursite.com/2020/08/04/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Ljiong">
<meta property="og:description" content="Tipp：代码中的注释一定要看 基本概念：程序 进程 线程定义 程序（program）是为完成特定任务、用某种语言编写 的一 组指令的集合 。即指一段静态的代码，静态对象。 进程（process）是程序的一次执行过程，或是正在运行的一个程序。是一个动态的过程：有它自身的产生、存在和消亡的过程。——生命周期  如运行中的QQ，运行中的MP3播放器 程序是静态的，进程是动态的 进程作为资源分配的单位，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/04/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/08/04/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%97%B6%E9%97%B4%E7%89%87.png">
<meta property="og:image" content="http://yoursite.com/2020/08/04/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png">
<meta property="article:published_time" content="2020-08-04T21:20:39.000Z">
<meta property="article:modified_time" content="2020-09-09T21:35:56.583Z">
<meta property="article:author" content="Jiong Liu">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/04/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B.png">

<link rel="canonical" href="http://yoursite.com/2020/08/04/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java学习笔记-多线程 | Ljiong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ljiong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Programm | Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/04/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiong Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ljiong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java学习笔记-多线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-04 23:20:39" itemprop="dateCreated datePublished" datetime="2020-08-04T23:20:39+02:00">2020-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-09 23:35:56" itemprop="dateModified" datetime="2020-09-09T23:35:56+02:00">2020-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Java学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Tipp：代码中的注释一定要看</strong></p>
<h3 id="基本概念：程序-进程-线程"><a href="#基本概念：程序-进程-线程" class="headerlink" title="基本概念：程序 进程 线程"></a>基本概念：程序 进程 线程</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li><strong>程序（program）</strong>是为完成特定任务、用某种语言编写 的一 组指令的集合 。即指<strong>一段静态的代码</strong>，静态对象。</li>
<li><strong>进程（process）</strong>是程序的一次执行过程，或是<strong>正在运行的一个程序</strong>。是一个动态的过程：有它自身的产生、存在和消亡的过程。——生命周期</li>
<li><ul>
<li>如运行中的QQ，运行中的MP3播放器</li>
<li>程序是静态的，进程是动态的</li>
<li><strong>进程作为资源分配的单位</strong>，系统在运行时会为每个进程分配不同的内存区域</li>
</ul>
</li>
<li><strong>线程（thread）</strong>进程可进一步细化为线程，是一个<strong>程序内部的执行路径</strong>。</li>
<li><ul>
<li>若一个进程同一时间<strong>并行</strong>执行多个线程，就是支持多线程的</li>
<li><strong>线程作为调度和执行的单位，每一个线程拥有独立的运行栈和程序计数器（pc）</strong>，线程切换的开销小</li>
<li>一个进程的多个线程共享相同的内存单元/内存地址空间—&gt;它们从同一堆中分配对象，可以访问相同的变量和对象。这就使得线程间通信更简便、高效。但多个线程操作共享的系统资源可能就会带来<strong>安全隐患</strong></li>
</ul>
</li>
</ul>
<h4 id="线程与进程的关系"><a href="#线程与进程的关系" class="headerlink" title="线程与进程的关系"></a>线程与进程的关系</h4><p><img src="/2020/08/04/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/进程与线程.png" alt="进程与线程的关系"></p>
<h4 id="单核CPU和多核CPU的理解"><a href="#单核CPU和多核CPU的理解" class="headerlink" title="单核CPU和多核CPU的理解"></a>单核CPU和多核CPU的理解</h4><ul>
<li>单核CPU，其实是一种假的多线程，因为在一个时间单元内，也只能执行一个线程的任务。但是CPU的时间单元特别短，因此感受不出来。</li>
<li>多核才能更好发挥多线程的效率。</li>
<li>一个Java的应用程序java.exe，其实至少有3个线程：main()主线程，gc()垃圾回收线程，异常处理线程。如果发生异常回影响到main()主线程。</li>
</ul>
<h4 id="并行与并发"><a href="#并行与并发" class="headerlink" title="并行与并发"></a>并行与并发</h4><ul>
<li>并行：多个CPU同时执行多个任务。</li>
<li>并发：一个CPU（采用时间片）同时执行多个任务。</li>
</ul>
<h4 id="何时需要多线程"><a href="#何时需要多线程" class="headerlink" title="何时需要多线程"></a>何时需要多线程</h4><ul>
<li>程序需要同时执行两个或者多个任务。</li>
<li>程序需要实现一些需要等待的任务，如用户输入、文件读写操作、网络操作、搜索等。</li>
<li>需要一些后台运行的程序。</li>
</ul>
<h3 id="线程的创建和使用（重点）"><a href="#线程的创建和使用（重点）" class="headerlink" title="线程的创建和使用（重点）"></a>线程的创建和使用（重点）</h3><p>Java语言的JVM允许程序运行多个线程，它通过java.lang.Thread类来实现。</p>
<p>Thread类的特性：</p>
<ul>
<li>每个线程都是通过某个特定Thread对象的run()方法来完成操作的，经常把urn()方法的主题称为<strong>线程体</strong>。</li>
<li>通过该Thread对象的start()方法来启动这个线程，而非直接调用run()。</li>
</ul>
<h4 id="多线程的创建方式"><a href="#多线程的创建方式" class="headerlink" title="多线程的创建方式"></a>多线程的创建方式</h4><h5 id="方式一：继承Thread类"><a href="#方式一：继承Thread类" class="headerlink" title="方式一：继承Thread类"></a>方式一：继承Thread类</h5><p>1、创建一个继承Thread类的子类</p>
<p>2、重写Thread类的run()方法</p>
<p>3、创建Thread类的子类的对象</p>
<p>4、通过此对象调用start()</p>
<p>下面通过一个例子来演示方式一：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ThreadTest;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 多线程创建方式一：继承Thread类</span></span><br><span class="line"><span class="comment"> * 1. 创建一个继承于Thread类的子类</span></span><br><span class="line"><span class="comment"> * 2. 重写run()方法 --&gt;将此线程执行的操作声明在run()中</span></span><br><span class="line"><span class="comment"> * 3. 创建子类的对象</span></span><br><span class="line"><span class="comment"> * 4. 通过此对象调用start()</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 例子：遍历100以内所有的偶数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadCreate1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//3.创建子类的对象</span></span><br><span class="line">        MyThread myThread1 = <span class="keyword">new</span> MyThread();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//4.通过此对象调用start()</span></span><br><span class="line">        <span class="comment">//作用</span></span><br><span class="line">        <span class="comment">//1.启动当前线程</span></span><br><span class="line">        <span class="comment">//2.JVM调用run()方法</span></span><br><span class="line">        myThread1.start();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//问题一：不能通过调用run()方法启动线程</span></span><br><span class="line">        <span class="comment">//myThread.run();</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//问题二：再启动一个线程，遍历100以内偶数不可以让已经start()的线程去执行。</span></span><br><span class="line">        <span class="comment">//myThread.start();</span></span><br><span class="line">        <span class="comment">//正确方式</span></span><br><span class="line">        MyThread myThread2 = <span class="keyword">new</span> MyThread();</span><br><span class="line">        myThread2.start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//以下循环仍然在main线程中运行</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">            <span class="comment">//if(i % 2 == 1) System.out.println("main-&gt;"+i);</span></span><br><span class="line">            <span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">0</span>) System.out.println(Thread.currentThread().getName()+<span class="string">" : "</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1. 创建一个继承于Thread类的子类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="comment">//2. 重写run()方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">            <span class="comment">//if(i % 2 == 0) System.out.println("myThread-&gt;"+i);</span></span><br><span class="line">            <span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">0</span>) System.out.println(Thread.currentThread().getName()+<span class="string">" : "</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我的输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line">Thread-3 : 0</span><br><span class="line">main : 0</span><br><span class="line">Thread-3 : 2</span><br><span class="line">Thread-4 : 0</span><br><span class="line">Thread-3 : 4</span><br><span class="line">main : 2</span><br><span class="line">Thread-4 : 2</span><br><span class="line">main : 4</span><br><span class="line">Thread-3 : 6</span><br><span class="line">Thread-4 : 4</span><br><span class="line">Thread-3 : 8</span><br><span class="line">main : 6</span><br><span class="line">Thread-3 : 10</span><br><span class="line">main : 8</span><br><span class="line">Thread-4 : 6</span><br><span class="line">Thread-3 : 12</span><br><span class="line">main : 10</span><br><span class="line">Thread-3 : 14</span><br><span class="line">Thread-4 : 8</span><br><span class="line">Thread-3 : 16</span><br><span class="line">main : 12</span><br><span class="line">Thread-3 : 18</span><br><span class="line">Thread-4 : 10</span><br><span class="line">Thread-3 : 20</span><br><span class="line">main : 14</span><br><span class="line">Thread-4 : 12</span><br><span class="line">Thread-3 : 22</span><br><span class="line">main : 16</span><br><span class="line">Thread-3 : 24</span><br><span class="line">Thread-4 : 14</span><br><span class="line">Thread-3 : 26</span><br><span class="line">Thread-3 : 28</span><br><span class="line">Thread-4 : 16</span><br><span class="line">Thread-3 : 30</span><br><span class="line">main : 18</span><br><span class="line">Thread-4 : 18</span><br><span class="line">Thread-3 : 32</span><br><span class="line">main : 20</span><br><span class="line">Thread-3 : 34</span><br><span class="line">main : 22</span><br><span class="line">Thread-4 : 20</span><br><span class="line">Thread-3 : 36</span><br><span class="line">main : 24</span><br><span class="line">Thread-4 : 22</span><br><span class="line">Thread-3 : 38</span><br><span class="line">main : 26</span><br><span class="line">Thread-4 : 24</span><br><span class="line">Thread-3 : 40</span><br><span class="line">main : 28</span><br><span class="line">Thread-4 : 26</span><br><span class="line">main : 30</span><br><span class="line">Thread-4 : 28</span><br><span class="line">main : 32</span><br><span class="line">Thread-3 : 42</span><br><span class="line">Thread-4 : 30</span><br><span class="line">main : 34</span><br><span class="line">Thread-3 : 44</span><br><span class="line">main : 36</span><br><span class="line">Thread-4 : 32</span><br><span class="line">Thread-3 : 46</span><br><span class="line">Thread-4 : 34</span><br><span class="line">main : 38</span><br><span class="line">Thread-3 : 48</span><br><span class="line">main : 40</span><br><span class="line">Thread-4 : 36</span><br><span class="line">Thread-3 : 50</span><br><span class="line">main : 42</span><br><span class="line">Thread-4 : 38</span><br><span class="line">Thread-3 : 52</span><br><span class="line">main : 44</span><br><span class="line">Thread-4 : 40</span><br><span class="line">main : 46</span><br><span class="line">Thread-4 : 42</span><br><span class="line">Thread-3 : 54</span><br><span class="line">Thread-4 : 44</span><br><span class="line">main : 48</span><br><span class="line">Thread-4 : 46</span><br><span class="line">main : 50</span><br><span class="line">Thread-4 : 48</span><br><span class="line">main : 52</span><br><span class="line">Thread-3 : 56</span><br><span class="line">Thread-4 : 50</span><br><span class="line">main : 54</span><br><span class="line">Thread-3 : 58</span><br><span class="line">main : 56</span><br><span class="line">Thread-4 : 52</span><br><span class="line">main : 58</span><br><span class="line">Thread-4 : 54</span><br><span class="line">main : 60</span><br><span class="line">Thread-3 : 60</span><br><span class="line">main : 62</span><br><span class="line">Thread-4 : 56</span><br><span class="line">Thread-3 : 62</span><br><span class="line">main : 64</span><br><span class="line">Thread-3 : 64</span><br><span class="line">main : 66</span><br><span class="line">Thread-4 : 58</span><br><span class="line">main : 68</span><br><span class="line">Thread-3 : 66</span><br><span class="line">Thread-4 : 60</span><br><span class="line">Thread-3 : 68</span><br><span class="line">main : 70</span><br><span class="line">Thread-4 : 62</span><br><span class="line">main : 72</span><br><span class="line">Thread-3 : 70</span><br><span class="line">main : 74</span><br><span class="line">Thread-4 : 64</span><br><span class="line">Thread-3 : 72</span><br><span class="line">main : 76</span><br><span class="line">Thread-3 : 74</span><br><span class="line">Thread-4 : 66</span><br><span class="line">main : 78</span><br><span class="line">Thread-3 : 76</span><br><span class="line">Thread-4 : 68</span><br><span class="line">Thread-3 : 78</span><br><span class="line">main : 80</span><br><span class="line">Thread-4 : 70</span><br><span class="line">main : 82</span><br><span class="line">Thread-3 : 80</span><br><span class="line">main : 84</span><br><span class="line">Thread-4 : 72</span><br><span class="line">main : 86</span><br><span class="line">Thread-3 : 82</span><br><span class="line">main : 88</span><br><span class="line">Thread-3 : 84</span><br><span class="line">main : 90</span><br><span class="line">Thread-4 : 74</span><br><span class="line">main : 92</span><br><span class="line">Thread-4 : 76</span><br><span class="line">main : 94</span><br><span class="line">Thread-4 : 78</span><br><span class="line">Thread-3 : 86</span><br><span class="line">main : 96</span><br><span class="line">Thread-3 : 88</span><br><span class="line">Thread-4 : 80</span><br><span class="line">Thread-3 : 90</span><br><span class="line">Thread-4 : 82</span><br><span class="line">Thread-3 : 92</span><br><span class="line">Thread-4 : 84</span><br><span class="line">Thread-3 : 94</span><br><span class="line">Thread-4 : 86</span><br><span class="line">main : 98</span><br><span class="line">Thread-3 : 96</span><br><span class="line">Thread-4 : 88</span><br><span class="line">Thread-3 : 98</span><br><span class="line">main : 100</span><br><span class="line">Thread-3 : 100</span><br><span class="line">Thread-4 : 90</span><br><span class="line">Thread-4 : 92</span><br><span class="line">Thread-4 : 94</span><br><span class="line">Thread-4 : 96</span><br><span class="line">Thread-4 : 98</span><br><span class="line">Thread-4 : 100</span><br></pre></td></tr></table></figure>
<p>可见主线程和两个线程交替执行，多线程创建成功。</p>
<p><strong>其余一些注意事项查看注释，以后不再赘述。</strong></p>
<h5 id="方式二：实现Runnable接口"><a href="#方式二：实现Runnable接口" class="headerlink" title="方式二：实现Runnable接口"></a>方式二：实现Runnable接口</h5><ol>
<li>创建一个实现Runnable接口的类</li>
<li>实现类去实现Runnable的抽象方法：run()</li>
<li>创建实现类的对象</li>
<li>将此对象作为参数传递到Thread类的构造器中，创建Thread类对象</li>
<li>通过Thread类对象调用start()</li>
</ol>
<p>演示代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ThreadTest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadCreate2</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//3.创建实现类的对象</span></span><br><span class="line">        MyThread5 m=<span class="keyword">new</span> MyThread5();</span><br><span class="line">        <span class="comment">//4.将此对象作为参数传递到Thread类的构造器中，创建Thread类对象</span></span><br><span class="line">        Thread thread = <span class="keyword">new</span> Thread(m);</span><br><span class="line">        <span class="comment">//5.通过Thread类对象调用start()</span></span><br><span class="line">        <span class="comment">//作用</span></span><br><span class="line">        <span class="comment">//1.启动线程</span></span><br><span class="line">        <span class="comment">//2.调用当前线程的run()--&gt;调用了Runnable类型的target的run()</span></span><br><span class="line">        thread.start();</span><br><span class="line">        </span><br><span class="line">        Thread thread2 = <span class="keyword">new</span> Thread(m);</span><br><span class="line">        <span class="comment">//被允许，因为新建了一个线程，只是共用了一份资源</span></span><br><span class="line">        thread2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.创建一个实现Runnable接口的类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread5</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.实现类去实现Runnable的抽象方法：run()</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(i % <span class="number">2</span> == <span class="number">0</span> ) System.out.println(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="两种线程创建方式的比较的结论"><a href="#两种线程创建方式的比较的结论" class="headerlink" title="两种线程创建方式的比较的结论"></a>两种线程创建方式的比较的结论</h5><p>开发中：优先选择实现Runnable接口的方式</p>
<p>原因：</p>
<ol>
<li>实现方式没有类的单继承的局限性</li>
<li>实现的方式更适合处理多个线程有共享数据的情况</li>
</ol>
<p>联系：</p>
<ol>
<li><p>Thread类本身也实现了Runnable接口</p>
</li>
<li><p>两种方式都需要重写run()，将线程要执行的逻辑声明再run()中。</p>
</li>
</ol>
<h4 id="Thread类的常用方法"><a href="#Thread类的常用方法" class="headerlink" title="Thread类的常用方法"></a>Thread类的常用方法</h4><ol>
<li><p>void start()：启动当前线程 JVM调用当前线程的run()方法</p>
</li>
<li><p>void run()：通常需要重写Thread类中的此方法，将创建的线程需要执行的操作声明在此方法中</p>
</li>
<li><p>static Thread currentThread()：静态方法 返回当前代码执行的线程对象</p>
</li>
<li><p>String getName()：获取当前线程名字</p>
</li>
<li><p>void setName()：设置当前线程名字</p>
</li>
<li><p>static void yield()：释放当前cpu的执行权</p>
</li>
<li><p>void join()：在线程a中调用线程b.join()，此时线程a进入阻塞状态，直到线程b完全执行完毕</p>
</li>
<li><p>static void stop()：已过时。当执行此方法时，强制结束当前线程</p>
</li>
<li><p>void sleep(long ms)：让当前线程阻塞ms毫秒</p>
</li>
<li><p>boolean isAlive()：判断当前线程是否存活</p>
</li>
</ol>
<p>测试代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ThreadTest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadMethodTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        MyThread3 m1=<span class="keyword">new</span> MyThread3(<span class="string">"我的Thread01"</span>);</span><br><span class="line">        <span class="comment">//m1.setName("线程一");</span></span><br><span class="line">        m1.start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//给主线程命名</span></span><br><span class="line">        Thread.currentThread().setName(<span class="string">"主线程"</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">" : "</span>+i);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(i == <span class="number">20</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    m1.join();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(m1.isAlive());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread3</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyThread3</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                sleep(<span class="number">100</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">" : "</span>+i);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(i % <span class="number">20</span> == <span class="number">0</span>) yield();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我的输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><span class="line">主线程 : 0</span><br><span class="line">主线程 : 1</span><br><span class="line">主线程 : 2</span><br><span class="line">主线程 : 3</span><br><span class="line">主线程 : 4</span><br><span class="line">主线程 : 5</span><br><span class="line">主线程 : 6</span><br><span class="line">主线程 : 7</span><br><span class="line">主线程 : 8</span><br><span class="line">主线程 : 9</span><br><span class="line">主线程 : 10</span><br><span class="line">主线程 : 11</span><br><span class="line">主线程 : 12</span><br><span class="line">主线程 : 13</span><br><span class="line">主线程 : 14</span><br><span class="line">主线程 : 15</span><br><span class="line">主线程 : 16</span><br><span class="line">主线程 : 17</span><br><span class="line">主线程 : 18</span><br><span class="line">主线程 : 19</span><br><span class="line">主线程 : 20</span><br><span class="line">我的Thread01 : 0</span><br><span class="line">我的Thread01 : 1</span><br><span class="line">我的Thread01 : 2</span><br><span class="line">我的Thread01 : 3</span><br><span class="line">我的Thread01 : 4</span><br><span class="line">我的Thread01 : 5</span><br><span class="line">我的Thread01 : 6</span><br><span class="line">我的Thread01 : 7</span><br><span class="line">我的Thread01 : 8</span><br><span class="line">我的Thread01 : 9</span><br><span class="line">我的Thread01 : 10</span><br><span class="line">我的Thread01 : 11</span><br><span class="line">我的Thread01 : 12</span><br><span class="line">我的Thread01 : 13</span><br><span class="line">我的Thread01 : 14</span><br><span class="line">我的Thread01 : 15</span><br><span class="line">我的Thread01 : 16</span><br><span class="line">我的Thread01 : 17</span><br><span class="line">我的Thread01 : 18</span><br><span class="line">我的Thread01 : 19</span><br><span class="line">我的Thread01 : 20</span><br><span class="line">我的Thread01 : 21</span><br><span class="line">我的Thread01 : 22</span><br><span class="line">我的Thread01 : 23</span><br><span class="line">我的Thread01 : 24</span><br><span class="line">我的Thread01 : 25</span><br><span class="line">我的Thread01 : 26</span><br><span class="line">我的Thread01 : 27</span><br><span class="line">我的Thread01 : 28</span><br><span class="line">我的Thread01 : 29</span><br><span class="line">我的Thread01 : 30</span><br><span class="line">我的Thread01 : 31</span><br><span class="line">我的Thread01 : 32</span><br><span class="line">我的Thread01 : 33</span><br><span class="line">我的Thread01 : 34</span><br><span class="line">我的Thread01 : 35</span><br><span class="line">我的Thread01 : 36</span><br><span class="line">我的Thread01 : 37</span><br><span class="line">我的Thread01 : 38</span><br><span class="line">我的Thread01 : 39</span><br><span class="line">我的Thread01 : 40</span><br><span class="line">我的Thread01 : 41</span><br><span class="line">我的Thread01 : 42</span><br><span class="line">我的Thread01 : 43</span><br><span class="line">我的Thread01 : 44</span><br><span class="line">我的Thread01 : 45</span><br><span class="line">我的Thread01 : 46</span><br><span class="line">我的Thread01 : 47</span><br><span class="line">我的Thread01 : 48</span><br><span class="line">我的Thread01 : 49</span><br><span class="line">我的Thread01 : 50</span><br><span class="line">我的Thread01 : 51</span><br><span class="line">我的Thread01 : 52</span><br><span class="line">我的Thread01 : 53</span><br><span class="line">我的Thread01 : 54</span><br><span class="line">我的Thread01 : 55</span><br><span class="line">我的Thread01 : 56</span><br><span class="line">我的Thread01 : 57</span><br><span class="line">我的Thread01 : 58</span><br><span class="line">我的Thread01 : 59</span><br><span class="line">我的Thread01 : 60</span><br><span class="line">我的Thread01 : 61</span><br><span class="line">我的Thread01 : 62</span><br><span class="line">我的Thread01 : 63</span><br><span class="line">我的Thread01 : 64</span><br><span class="line">我的Thread01 : 65</span><br><span class="line">我的Thread01 : 66</span><br><span class="line">我的Thread01 : 67</span><br><span class="line">我的Thread01 : 68</span><br><span class="line">我的Thread01 : 69</span><br><span class="line">我的Thread01 : 70</span><br><span class="line">我的Thread01 : 71</span><br><span class="line">我的Thread01 : 72</span><br><span class="line">我的Thread01 : 73</span><br><span class="line">我的Thread01 : 74</span><br><span class="line">我的Thread01 : 75</span><br><span class="line">我的Thread01 : 76</span><br><span class="line">我的Thread01 : 77</span><br><span class="line">我的Thread01 : 78</span><br><span class="line">我的Thread01 : 79</span><br><span class="line">我的Thread01 : 80</span><br><span class="line">我的Thread01 : 81</span><br><span class="line">我的Thread01 : 82</span><br><span class="line">我的Thread01 : 83</span><br><span class="line">我的Thread01 : 84</span><br><span class="line">我的Thread01 : 85</span><br><span class="line">我的Thread01 : 86</span><br><span class="line">我的Thread01 : 87</span><br><span class="line">我的Thread01 : 88</span><br><span class="line">我的Thread01 : 89</span><br><span class="line">我的Thread01 : 90</span><br><span class="line">我的Thread01 : 91</span><br><span class="line">我的Thread01 : 92</span><br><span class="line">我的Thread01 : 93</span><br><span class="line">我的Thread01 : 94</span><br><span class="line">我的Thread01 : 95</span><br><span class="line">我的Thread01 : 96</span><br><span class="line">我的Thread01 : 97</span><br><span class="line">我的Thread01 : 98</span><br><span class="line">我的Thread01 : 99</span><br><span class="line">我的Thread01 : 100</span><br><span class="line">主线程 : 21</span><br><span class="line">主线程 : 22</span><br><span class="line">主线程 : 23</span><br><span class="line">主线程 : 24</span><br><span class="line">主线程 : 25</span><br><span class="line">主线程 : 26</span><br><span class="line">主线程 : 27</span><br><span class="line">主线程 : 28</span><br><span class="line">主线程 : 29</span><br><span class="line">主线程 : 30</span><br><span class="line">主线程 : 31</span><br><span class="line">主线程 : 32</span><br><span class="line">主线程 : 33</span><br><span class="line">主线程 : 34</span><br><span class="line">主线程 : 35</span><br><span class="line">主线程 : 36</span><br><span class="line">主线程 : 37</span><br><span class="line">主线程 : 38</span><br><span class="line">主线程 : 39</span><br><span class="line">主线程 : 40</span><br><span class="line">主线程 : 41</span><br><span class="line">主线程 : 42</span><br><span class="line">主线程 : 43</span><br><span class="line">主线程 : 44</span><br><span class="line">主线程 : 45</span><br><span class="line">主线程 : 46</span><br><span class="line">主线程 : 47</span><br><span class="line">主线程 : 48</span><br><span class="line">主线程 : 49</span><br><span class="line">主线程 : 50</span><br><span class="line">主线程 : 51</span><br><span class="line">主线程 : 52</span><br><span class="line">主线程 : 53</span><br><span class="line">主线程 : 54</span><br><span class="line">主线程 : 55</span><br><span class="line">主线程 : 56</span><br><span class="line">主线程 : 57</span><br><span class="line">主线程 : 58</span><br><span class="line">主线程 : 59</span><br><span class="line">主线程 : 60</span><br><span class="line">主线程 : 61</span><br><span class="line">主线程 : 62</span><br><span class="line">主线程 : 63</span><br><span class="line">主线程 : 64</span><br><span class="line">主线程 : 65</span><br><span class="line">主线程 : 66</span><br><span class="line">主线程 : 67</span><br><span class="line">主线程 : 68</span><br><span class="line">主线程 : 69</span><br><span class="line">主线程 : 70</span><br><span class="line">主线程 : 71</span><br><span class="line">主线程 : 72</span><br><span class="line">主线程 : 73</span><br><span class="line">主线程 : 74</span><br><span class="line">主线程 : 75</span><br><span class="line">主线程 : 76</span><br><span class="line">主线程 : 77</span><br><span class="line">主线程 : 78</span><br><span class="line">主线程 : 79</span><br><span class="line">主线程 : 80</span><br><span class="line">主线程 : 81</span><br><span class="line">主线程 : 82</span><br><span class="line">主线程 : 83</span><br><span class="line">主线程 : 84</span><br><span class="line">主线程 : 85</span><br><span class="line">主线程 : 86</span><br><span class="line">主线程 : 87</span><br><span class="line">主线程 : 88</span><br><span class="line">主线程 : 89</span><br><span class="line">主线程 : 90</span><br><span class="line">主线程 : 91</span><br><span class="line">主线程 : 92</span><br><span class="line">主线程 : 93</span><br><span class="line">主线程 : 94</span><br><span class="line">主线程 : 95</span><br><span class="line">主线程 : 96</span><br><span class="line">主线程 : 97</span><br><span class="line">主线程 : 98</span><br><span class="line">主线程 : 99</span><br><span class="line">主线程 : 100</span><br><span class="line">false</span><br></pre></td></tr></table></figure>
<h4 id="线程的调度"><a href="#线程的调度" class="headerlink" title="线程的调度"></a>线程的调度</h4><h5 id="调度策略"><a href="#调度策略" class="headerlink" title="调度策略"></a>调度策略</h5><p><strong>1.时间片</strong></p>
<p><img src="/2020/08/04/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/时间片.png" alt="时间片"></p>
<p><strong>2.抢占式：高优先级的线程抢占CPU</strong></p>
<h5 id="Java的调度方法"><a href="#Java的调度方法" class="headerlink" title="Java的调度方法"></a>Java的调度方法</h5><p>同优先级线程组成先进先出队列（先到先服务），使用时间片策略</p>
<p>对高优先级，使用优先调度的抢占式策略</p>
<h5 id="线程的优先级等级"><a href="#线程的优先级等级" class="headerlink" title="线程的优先级等级"></a>线程的优先级等级</h5><p>MAX_PRIORITY=10</p>
<p>MIN_PRIORITY=1</p>
<p>NORM_PRIORITY=5（默认）</p>
<h5 id="涉及的方法"><a href="#涉及的方法" class="headerlink" title="涉及的方法"></a>涉及的方法</h5><p>int getPriority()：返回线程优先级</p>
<p>void setPriority(int newPriority)：改变线程的优先级</p>
<h5 id="小提示"><a href="#小提示" class="headerlink" title="小提示"></a>小提示</h5><p>线程创建时继承父线程的优先级</p>
<p>低优先级只是获得调度的概率低，并非一定是在高优先级线程之后才被调用</p>
<h4 id="补充：线程的分类"><a href="#补充：线程的分类" class="headerlink" title="补充：线程的分类"></a>补充：线程的分类</h4><p>Java的线程中分为两类：一种是<strong>用户线程</strong>，一种是<strong>守护线程</strong>。</p>
<ul>
<li>它们在几乎每个方面都是相同的，唯一的区别是判断JVM何时离开。</li>
<li>守护线程是用来服务用户线程的，通过在start()方法调用前调用<strong>(thread).setDaemon(true)</strong>可以把一个用户线程变成一个守护线程。</li>
<li>Java垃圾回收就是一个典型的守护线程。</li>
<li>若JVM中都是守护线程，当前JVM将退出。</li>
</ul>
<p><em>（演示代码待补充）</em></p>
<p><a href="https://blog.csdn.net/qq_41063141/article/details/91939540" target="_blank" rel="noopener">https://blog.csdn.net/qq_41063141/article/details/91939540</a></p>
<h3 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h3><p>JDK中用了Thread.State类定义了线程的六种状态：</p>
<ul>
<li><strong>NEW</strong>：A Thread which has not yet started.</li>
<li><strong>RUNNABLE</strong>：A Thread which is running or suspended.</li>
<li><strong>BLOCKED</strong>：A Thread which is blocked on a monitor.</li>
<li><strong>WAITING</strong>：A Thread which is waiting with no timeout.</li>
<li><strong>TIMED_WAITING</strong>：A Thread which is waiting with a timeout.</li>
<li><strong>TERMINATED</strong>：A thread which is no longer alive.</li>
</ul>
<p>这种分类是按照方法分的，不是很清晰，可以按照线程的状态分成5种状态：</p>
<ul>
<li><strong>新建</strong>：当一个Thread类或其子类的对象被声明并创建时，新生的线程对象处于新建状态。</li>
<li><strong>就绪</strong>：处于<strong>新建</strong>状态的线程被start()后，将进入线程队列等待CPU时间片，此时它已具备了运行的条件 ，只是没分配到CPU资源。</li>
<li><strong>运行</strong>：当就绪的线程被调度并获得CPU资源时便进入运行状态，run()方法定义了线程的操作和功能。</li>
<li><strong>阻塞</strong>：在某种特殊情况下，被人为挂起或执行输入输出操作时，让出CPU并临时中止自己的执行，进入阻塞状态。</li>
<li><strong>死亡</strong>：线程完成了它的全部工作或线程被提前强制性地中止或出现异常导致结束。</li>
</ul>
<p><img src="/2020/08/04/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A4%9A%E7%BA%BF%E7%A8%8B/线程的生命周期.png" alt="线程的生命周期"></p>
<h3 id="线程的同步"><a href="#线程的同步" class="headerlink" title="线程的同步"></a>线程的同步</h3><h3 id="线程的通信"><a href="#线程的通信" class="headerlink" title="线程的通信"></a>线程的通信</h3><h3 id="JDK5-0新增的线程创建方式"><a href="#JDK5-0新增的线程创建方式" class="headerlink" title="JDK5.0新增的线程创建方式"></a>JDK5.0新增的线程创建方式</h3><h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><h3 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h3><ul>
<li>2020.08.17 更新<strong>基本概念：程序 进程 线程</strong>中的定义和线程与进程的关系。</li>
<li>2020.08.20 更新<strong>基本概念：程序 进程 线程</strong>中的单核CPU和多核CPU的理解、并行与并发的辨析和何时需要多线程。第一节更新完毕。</li>
<li>2020.09.05 开始更新<strong>线程的创建和使用（重点）</strong></li>
<li>2020.09.06 继续更新<strong>线程的创建和使用（重点）</strong>，完成了方式一的代码和输出。完成<strong>Thread类的常用方法</strong>。</li>
<li>2020.09.07 继续更新<strong>线程的创建和使用（重点）</strong>，完成了<strong>线程的调度</strong>，线程的创建<strong>方式二：实现Runnable接口</strong>。</li>
<li>2020.09.09 更新<strong>线程的创建和使用（重点）</strong>中的<strong>线程的分类</strong>。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/01/%E6%AC%A7%E6%8B%89%E7%AD%9B%E6%B3%95%EF%BC%88%E7%BA%BF%E6%80%A7%E7%AD%9B%E7%B4%A0%E6%95%B0%EF%BC%89/" rel="prev" title="欧拉筛法（线性筛素数）">
      <i class="fa fa-chevron-left"></i> 欧拉筛法（线性筛素数）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/05/%E5%A6%82%E4%BD%95%E5%9C%A8hexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E4%B8%AD%E4%BD%BF%E7%94%A8mathjax/" rel="next" title="如何在hexo框架的博客中使用mathjax">
      如何在hexo框架的博客中使用mathjax <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念：程序-进程-线程"><span class="nav-number">1.</span> <span class="nav-text">基本概念：程序 进程 线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程与进程的关系"><span class="nav-number">1.2.</span> <span class="nav-text">线程与进程的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单核CPU和多核CPU的理解"><span class="nav-number">1.3.</span> <span class="nav-text">单核CPU和多核CPU的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行与并发"><span class="nav-number">1.4.</span> <span class="nav-text">并行与并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#何时需要多线程"><span class="nav-number">1.5.</span> <span class="nav-text">何时需要多线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的创建和使用（重点）"><span class="nav-number">2.</span> <span class="nav-text">线程的创建和使用（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程的创建方式"><span class="nav-number">2.1.</span> <span class="nav-text">多线程的创建方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方式一：继承Thread类"><span class="nav-number">2.1.1.</span> <span class="nav-text">方式一：继承Thread类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方式二：实现Runnable接口"><span class="nav-number">2.1.2.</span> <span class="nav-text">方式二：实现Runnable接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两种线程创建方式的比较的结论"><span class="nav-number">2.1.3.</span> <span class="nav-text">两种线程创建方式的比较的结论</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thread类的常用方法"><span class="nav-number">2.2.</span> <span class="nav-text">Thread类的常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的调度"><span class="nav-number">2.3.</span> <span class="nav-text">线程的调度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#调度策略"><span class="nav-number">2.3.1.</span> <span class="nav-text">调度策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java的调度方法"><span class="nav-number">2.3.2.</span> <span class="nav-text">Java的调度方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程的优先级等级"><span class="nav-number">2.3.3.</span> <span class="nav-text">线程的优先级等级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#涉及的方法"><span class="nav-number">2.3.4.</span> <span class="nav-text">涉及的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小提示"><span class="nav-number">2.3.5.</span> <span class="nav-text">小提示</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充：线程的分类"><span class="nav-number">2.4.</span> <span class="nav-text">补充：线程的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的生命周期"><span class="nav-number">3.</span> <span class="nav-text">线程的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的同步"><span class="nav-number">4.</span> <span class="nav-text">线程的同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的通信"><span class="nav-number">5.</span> <span class="nav-text">线程的通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK5-0新增的线程创建方式"><span class="nav-number">6.</span> <span class="nav-text">JDK5.0新增的线程创建方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">7.</span> <span class="nav-text">Q&amp;A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新日志"><span class="nav-number">8.</span> <span class="nav-text">更新日志</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiong Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiong Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

</body>
</html>
